{
  "name": "Pokedex-react",
  "version": "1.0.0",
  "description": "Aplicación web que permite buscar información acerca de Pokemons",
  "main": "server.js",
  "scripts": {
    "build": "browserify -t babelify ./source/app.js > ./public/js/build.js",
    "server": "babel-node server.js"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deivijt/pokedex-react"
  },
  "author": "Deivijt <davidjaimest@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deivijt/pokedex-react/issues"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "express": "^4.13.0",
    "react": "^0.13.3",
    "react-engine": "^1.7.0",
    "react-router": "^0.13.3",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4"
  }
}
